---
# handlers file for kaleyra.k3s

- name: Rebooting on Raspbian
  become: true
  command: reboot now
  ignore_errors: true

- name: restart
  listen:
    - k3s restart
  debug:
    msg: 'restarting {{ ansible_fqdn }}'

- name: Enable and check K3s service
#  when: "master_group in group_names"
  become: true
  listen:
    - k3s restart
  systemd:
    name: k3s
    daemon_reload: yes
    state: restarted
    enabled: yes

#- name: Enable and check K3s service
#  when: "node_group in group_names"
#  become: true
#  listen:
#    - k3s restart
#  systemd:
#    name: k3s
#    daemon_reload: yes
#    state: restarted
#    enabled: yes

- name: Wait for node-token
#  when: "master_group in group_names"
  become: true
  listen:
    - k3s master restart
  wait_for:
    path: /var/lib/rancher/k3s/server/node-token

- name: Register node-token file access mode
#  when: "master_group in group_names"
  become: true
  listen:
    - k3s master restart
  stat:
    path: /var/lib/rancher/k3s/server
  register: p

- name: Change file access node-token
  when: "master_group in group_names"
  become: true
  listen:
    - k3s master restart
  file:
    path: /var/lib/rancher/k3s/server
    mode: "g+rx,o+rx"

- name: Restore node-token file access
  when: "master_group in group_names"
  become: true
  listen:
    - k3s master restart
  file:
    path: /var/lib/rancher/k3s/server
    mode: "{{ p.stat.mode }}"

- name: Create directory .kube
  when: "master_group in group_names"
  listen:
    - k3s restart
  file:
    path: /home/{{ ansible_user }}/.kube
    state: directory
    owner: "{{ ansible_user }}"

- name: Copy config file to user home directory
  when: "master_group in group_names"
  become: true
  listen:
    - k3s restart
  copy:
    src: /etc/rancher/k3s/k3s.yaml
    dest: /home/{{ ansible_user }}/.kube/config
    remote_src: yes
    owner: "{{ ansible_user }}"

- name: "Replace https://localhost:6443 by https://{{ groups[master_group][0] }}:6443"
  when: "master_group in group_names"
  listen:
    - k3s restart
  replace:
    path: /home/{{ ansible_user }}/.kube/config
    regexp: 'https://localhost:6443'
    replace: "https://{{ groups[master_group][0] }}:6443"
